{
  "name": "ai-mock-interview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.1.5",
    "@clerk/themes": "^2.1.9",
    "@google/generative-ai": "^0.13.0",
    "@hookform/resolvers": "^3.7.0",
    "@material-tailwind/react": "^2.1.9",
    "@neondatabase/serverless": "^0.9.3",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.31.2",
    "framer-motion": "^11.2.12",
    "lucide-react": "^0.395.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.30.1",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.52.1",
    "react-hook-speech-to-text": "^0.8.0",
    "react-icons": "^5.2.1",
    "react-webcam": "^7.2.0",
    "reactflow": "^11.11.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "drizzle-kit": "^0.22.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.3"
  }
}
